# General Project Settings
PROJECT_NAME=PROJECT
ENV=production
BASE_URL=https://sunsolarpowers.com

# Service Ports
ADMIN_FRONTEND_PORT=5173
PRODUCT_API_PORT=8080
USER_SERVICE_API_PORT=8081
IMAGE_SERVER_PORT=8080

# API & Image Paths
IMAGE_ROOT=${BASE_URL}/image_gallery/
PRODUCT_API_URL=${BASE_URL}/product-api/api/
USER_SERVICE_API_URL=${BASE_URL}/user-service-api/api/

# Vite Environment Variables
VITE_NAME=${PROJECT_NAME}
VITE_ENV=${ENV}
VITE_URL=${BASE_URL}

VITE_ADMIN_FRONTEND_PORT=${ADMIN_FRONTEND_PORT}
VITE_PRODUCT_API_PORT=${PRODUCT_API_PORT}
VITE_USER_SERVICE_API_PORT=${USER_SERVICE_API_PORT}

VITE_IMAGE_ROOT=${IMAGE_ROOT}
VITE_PRODUCT_API_URL=${PRODUCT_API_URL}
VITE_USER_SERVICE_API_URL=${USER_SERVICE_API_URL}

# Next.js Environment Variables
NEXT_PUBLIC_PRODUCT_API_ROOT=${PRODUCT_API_URL}
NEXT_PUBLIC_IMAGE_ROOT=${IMAGE_ROOT}
NEXT_PUBLIC_USER_SERVICE_ROOT=${USER_SERVICE_API_URL}
NEXT_PUBLIC_ADMIN_FRONTEND_PORT=${ADMIN_FRONTEND_PORT}
 
PRODUCT_DB_DSN="sunsolar_1709479200:jK3d+F8vB2LmN\$zX@tcp(148.135.138.158:3306)/product_db?parseTime=true"
USER_DB_DSN="sunsolar_1709479200:jK3d+F8vB2LmN\$zX@tcp(sunsolarpowers.com:3306)/user_db?parseTime=true"

IMAGE_PATH="/var/www/html/sunsolarpowers/image_gallery"

