# General Project Settings
PROJECT_NAME=PROJECT
APP_ENV=development
BASE_URL=http://localhost
BASE_URL_IP=127.0.0.1

# Database Configurations
PRODUCT_DB_DSN="root:@tcp(127.0.0.1:3306)/product_db?parseTime=true"
USER_DB_DSN="root:@tcp(127.0.0.1:3306)/user_db?parseTime=true"
ORDER_DB_DSN="root:@tcp(127.0.0.1:3306)/user_db?parseTime=true"

# Service Ports
FRONTEND_PORT=3000
ADMIN_FRONTEND_PORT=5173
PRODUCT_API_PORT=8080
USER_SERVICE_API_PORT=8081
ORDER_SERVICE_API_PORT=8082
IMAGE_PATH="../../image_gallery"

 
NEXT_PUBLIC_IMAGE_ROOT=http://localhost:8080/image_gallery/
NEXT_PUBLIC_PRODUCT_API_ROOT=http://localhost:8080/api/
NEXT_PUBLIC_USER_SERVICE_ROOT=http://localhost:8081/api/

VITE_PRODUCT_API_URL=http://localhost:8080/api/
VITE_IMAGE_ROOT=http://localhost:8080/image_gallery/


 
# Cookie Settings

COOKIE_DOMAIN=localhost
 

#Remove-Item -Path "D:\project\frontend\node_modules" -Recurse -Force
#Remove-Item -Path "D:\project\frontend\.next" -Recurse -Force  


